<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flag"
        android:icon="@drawable/ukraine_flag"
        android:title="Přidat slovíčka"
        app:showAsAction="ifRoom" />

</menu>