<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="O aplikaci"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_add_vocab"
            android:icon="@drawable/ic_add_vocab"
            android:title="Přidat slovíčko"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_import_vocab"
            android:icon="@drawable/ic_import_vocab"
            android:title="Nahrát slovíčka"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_vocab_list"
            android:icon="@drawable/ic_vocab_list"
            android:title="Přehled slovíček"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_test"
            android:title="Test"
            tools:ignore="HardcodedText" />
    </group>
</menu>